# QA-java-diplom-3

./: pom.xml
src/main/java/ui/commonActionForPage/: CommonAction.java
src/main/java/ui/pages/: BaseHeader.java  LoginPage.java  MainPage.java  UserProfilePage.java
src/main/resources/: config.properties
src/test/java/pages/: BaseHeader.java  LoginPage.java  MainPage.java
src/test/java/ui/test/: BaseUITest.java
src/test/java/ui/test/loginUser/: TesSuiteLoginUserSuccessfully.java
